package com.playMe.core.db.entity;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import org.codehaus.jackson.annotate.JsonIgnore;

import javax.persistence.*;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

/**
 * Reward generated by hbm2java
 */
@Entity
@Table(name="reward", schema="", catalog="playme")
@NamedQuery(name="Reward.findAll", query="SELECT r FROM Reward r")
@JsonIgnoreProperties(ignoreUnknown = true)
public class Reward implements java.io.Serializable {

    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(unique=true, nullable=false)
	private int id;

    @ManyToOne
    @JoinColumn(name="applicationid")
    private Application application;

    @Column(length=100)
    private String name;

    @Lob
    @Column(columnDefinition="mediumblob")
	private byte[] activeimage;

    @Lob
    @Column(columnDefinition="mediumblob")
	private byte[] inactiveimage;

	private int descriptionid;

	private int pointsreq;

    @Column(columnDefinition="bit")
	private Boolean active;


    @Transient
    private List<Displaytext> descriptions;


	public Reward() {
	}

	public Reward(Application application) {
		this.application = application;
	}

	public Reward(Application application, String name, byte[] activeimage,
			byte[] inactiveimage, Integer descriptionid, Integer pointsreq,
			Boolean active) {
		this.application = application;
		this.name = name;
		this.activeimage = activeimage;
		this.inactiveimage = inactiveimage;
		this.descriptionid = descriptionid;
		this.pointsreq = pointsreq;
		this.active = active;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Application getApplication() {
		return this.application;
	}

	public void setApplication(Application application) {
		this.application = application;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public byte[] getActiveimage() {
		return this.activeimage;
	}

	public void setActiveimage(byte[] activeimage) {
		this.activeimage = activeimage;
	}

	public byte[] getInactiveimage() {
		return this.inactiveimage;
	}

	public void setInactiveimage(byte[] inactiveimage) {
		this.inactiveimage = inactiveimage;
	}

	public int getDescriptionid() {
		return this.descriptionid;
	}

	public void setDescriptionid(int descriptionid) {
		this.descriptionid = descriptionid;
	}

	public Integer getPointsreq() {
		return this.pointsreq;
	}

	public void setPointsreq(Integer pointsreq) {
		this.pointsreq = pointsreq;
	}

	public Boolean getActive() {
		return this.active;
	}

	public void setActive(Boolean active) {
		this.active = active;
	}

    public List<Displaytext> getDescriptions() {
        return descriptions;
    }

    public void setDescriptions(List<Displaytext> descriptions) {
        this.descriptions = descriptions;
    }
}
