package com.playMe.core.db.entity;

import org.codehaus.jackson.annotate.JsonIgnore;

import javax.persistence.*;
import java.util.Date;

/**
 * Userrewards generated by hbm2java
 */
@Entity
@Table(name="userrewards", schema="", catalog="playme")
@NamedQuery(name="Userreward.findAll", query="SELECT u FROM Userreward u")
public class Userreward implements java.io.Serializable {
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(unique=true, nullable=false)
	private long id;

    //bi-directional many-to-one association to Reward
    @ManyToOne
    @JoinColumn(name="rewardid")
	private Reward reward;

    //bi-directional many-to-one association to Application
    @ManyToOne
    @JoinColumn(name="applicationid")
	private Application application;

    @JsonIgnore
    @ManyToOne
    @JoinColumn(name="redeemeventid")
	private Eventhistory redeemevent;

    @JsonIgnore
    @ManyToOne
    @JoinColumn(name="delivereventid")
	private Eventhistory deliverevent;

    @JsonIgnore
    @ManyToOne
    @JoinColumn(name="userid")
	private User user;

    @Temporal(TemporalType.TIMESTAMP)
	private Date redeemdate;

    @Temporal(TemporalType.TIMESTAMP)
	private Date deliverdate;

    @Column(name="identifier", length=20)
    private String identifier;


	public Userreward() {
	}

	public Userreward(long id, Reward reward,
			Application application, User user) {
		this.id = id;
		this.reward = reward;
		this.application = application;
		this.user = user;
	}

	public Userreward(long id, Reward reward,
			Application application, Eventhistory redeemevent,
			Eventhistory deliverevent, User user,
			Date redeemdate, Date deliverdate,String identifier) {
		this.id = id;
		this.reward = reward;
		this.application = application;
		this.redeemevent = redeemevent;
		this.deliverevent = deliverevent;
		this.user = user;
		this.redeemdate = redeemdate;
		this.deliverdate = deliverdate;
        this.identifier = identifier;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public Reward getReward() {
		return this.reward;
	}

	public void setReward(Reward reward) {
		this.reward = reward;
	}

	public Application getApplication() {
		return this.application;
	}

	public void setApplication(Application application) {
		this.application = application;
	}

    public Eventhistory getRedeemevent() {
        return redeemevent;
    }

    public void setRedeemevent(Eventhistory redeemevent) {
        this.redeemevent = redeemevent;
    }

    public Eventhistory getDeliverevent() {
        return deliverevent;
    }

    public void setDeliverevent(Eventhistory deliverevent) {
        this.deliverevent = deliverevent;
    }

    public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public Date getRedeemdate() {
		return this.redeemdate;
	}

	public void setRedeemdate(Date redeemdate) {
		this.redeemdate = redeemdate;
	}

	public Date getDeliverdate() {
		return this.deliverdate;
	}

	public void setDeliverdate(Date deliverdate) {
		this.deliverdate = deliverdate;
	}

    public String getIdentifier() {
        return identifier;
    }

    public void setIdentifier(String identifier) {
        this.identifier = identifier;
    }
}
